<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>judeWebsite</title>
<style>
    h1{
        color: white;
        font-family: verdana;
        font-size: 500%
    }
    h2{
        background-color: green;
        padding: 10px;
        width: fit-content;
        margin: 20px auto;
        border-radius: 80px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3 ease, background-color 0.3 ease;
        border: 2px solid white
    }
    h2:hover{
        background-color: limegreen;
        transform: scale(1.1);
    }
    a{
        color: powderblue;
        font-family: couriser;
        font-size: 120%
    }
    .fade-out{
        animation: fadeOut 1s forwards;
    }
    @keyframes faadeOut {
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .background{
        background-image: url('jude.jpg');
        background-size: cover; 
        background-position: center; 
        height: 100vh; 
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .background::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    
    .content {
            z-index: 2;
            text-align: center;
        }
   
</style>  
</head>
<body>
    <div class="background">
        <dive class= "content">
    <h1><center>Welcome!</center></h1>
    <h2><a href="Home.html"class="button"style="text-decoration: none;">Explore Now</a></h2>
       </dive>
    </div>
</body>
</html>